survey_data = {
    "District1": {
        "Mandal1": {
            "Village1": ["Survey1", "Survey2", "Survey3"],
            "Village2": ["Survey4", "Survey5", "Survey6"]
        },
        "Mandal2": {
            "Village3": ["Survey7", "Survey8", "Survey9"],
            "Village4": ["Survey10", "Survey11", "Survey12"]
        }
    },
    "District2": {
        "Mandal3": {
            "Village5": ["Survey13", "Survey14", "Survey15"],
            "Village6": ["Survey16", "Survey17", "Survey18"]
        },
        "Mandal4": {
            "Village7": ["Survey19", "Survey20", "Survey21"],
            "Village8": ["Survey22", "Survey23", "Survey24"]
        }
    }
}

def print_survey_numbers(district, mandal, village):
    if district in survey_data and mandal in survey_data[district] and village in survey_data[district][mandal]:
        surveys = survey_data[district][mandal][village]
        print("Survey numbers for District {}, Mandal {}, and Village {}: {}".format(
            district, mandal, village, surveys))
    else:
        print("No survey numbers found for the provided district, mandal, and village.")

# Example usage
district = input("Enter the district: ")
mandal = input("Enter the mandal: ")
village = input("Enter the village: ")

print_survey_numbers(district, mandal, village)
